========================================
BACKEND SERVER.JS - REQUIRED ADDITIONS
========================================

To make admin image upload work, add these to your Node.js Express server:

1. INSTALL MULTER:
   npm install multer

2. ADD THESE IMPORTS TO server.js:
   const multer = require('multer');
   const upload = multer({ storage: multer.memoryStorage() });

3. ADD THESE ENDPOINTS:

   // Image Upload Endpoint (ADMIN ONLY)
   app.post('/api/grounds/upload-image', verifyToken, requireAdmin, upload.single('image'), async (req, res) => {
       try {
           if (!req.file) {
               return sendError(res, 400, 'No file uploaded');
           }

           const fileName = `grounds/${Date.now()}_${req.file.originalname}`;
           
           const { data, error: uploadError } = await supabase.storage
               .from('ground-images')
               .upload(fileName, req.file.buffer, {
                   contentType: req.file.mimetype,
                   upsert: false
               });

           if (uploadError) {
               return sendError(res, 500, 'Upload failed: ' + uploadError.message);
           }

           const { data: publicData } = supabase.storage
               .from('ground-images')
               .getPublicUrl(fileName);

           res.json({
               success: true,
               path: fileName,
               url: publicData.publicUrl,
               message: 'Image uploaded successfully'
           });
       } catch (err) {
           sendError(res, 500, 'Server error: ' + err.message);
       }
   });

   // Create Ground Endpoint (ADMIN ONLY)
   app.post('/api/grounds', verifyToken, requireAdmin, async (req, res) => {
       try {
           const { name, location, type, description, price, image_url } = req.body;

           // Validate input
           if (!name || !location || !type || !description || price === undefined || !image_url) {
               return sendError(res, 400, 'All fields are required');
           }

           const { data, error } = await supabase
               .from('grounds')
               .insert([{
                   name,
                   location,
                   type,
                   description,
                   price: parseFloat(price),
                   image_url,
                   created_by: req.userId,
                   created_at: new Date().toISOString()
               }])
               .select();

           if (error) {
               return sendError(res, 500, 'Database error: ' + error.message);
           }

           res.json({
               success: true,
               data: data[0],
               message: 'Ground created successfully'
           });
       } catch (err) {
           sendError(res, 500, 'Server error: ' + err.message);
       }
   });

4. CREATE SUPABASE STORAGE BUCKET:
   - Open Supabase Console
   - Go to Storage
   - Create new bucket: "ground-images"
   - Set to Public (so images can be accessed directly)

5. VERIFY THESE EXISTING MIDDLEWARE STILL EXIST:
   - verifyToken - Extracts token and adds req.userId, req.email
   - requireAdmin - Checks if user is_admin = true
   - sendError - Helper function for error responses

========================================
AFTER ADDING BACKEND CODE:
========================================

✓ Restart Node.js server
✓ Test endpoints with Postman or similar
✓ Verify Supabase Storage bucket exists
✓ Android app will automatically work with new endpoints

========================================
TESTING UPLOAD FLOW (Backend):
========================================

1. Login as admin user to get token
2. POST /api/grounds/upload-image
   Headers: Authorization: Bearer {token}
   Body: multipart/form-data with 'image' file
   Expected: { success: true, path: "...", url: "https://..." }

3. POST /api/grounds
   Headers: Authorization: Bearer {token}
   Body: JSON with name, location, type, description, price, image_url
   Expected: { success: true, data: {...}, message: "Ground created successfully" }

========================================
COMPLETE BACKEND PACKAGES NEEDED:
========================================

npm packages to install:
✓ express
✓ @supabase/supabase-js
✓ multer (NEW - for image upload)
✓ bcrypt
✓ jsonwebtoken
✓ cors
✓ dotenv

========================================
