<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
        <TextView android:id="@+id/groundNameDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" />
        <TextView android:id="@+id/groundLocationDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location" />
        <TextView android:id="@+id/groundTypeDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Type" />
        <TextView android:id="@+id/groundDescDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description" />
        <TextView android:id="@+id/groundPriceDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Price" />
        <Button android:id="@+id/bookButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Book Ground" />
    </LinearLayout>
</ScrollView>
