<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/groundName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ground Name"/>
    <TextView
        android:id="@+id/groundLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"/>
    <TextView
        android:id="@+id/groundType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"/>
    <TextView
        android:id="@+id/groundPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"/>
    <ImageView
        android:id="@+id/groundImage"
        android:layout_width="100dp"
        android:layout_height="60dp"/>
</LinearLayout>
